<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="custom.css">
        <title>Yams</title>
    </head>
    <body class="container">
        <div class="col-md-12">
            <table id="table-yams" class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Joueur 1</th>
                        <th scope="col">Joueur 2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="d-9" value="3">
                        <th scope="row">9</th>
                        <td>
                            <img alt="1" src="img/1.png">
                            <img alt="2" src="img/2.png">
                            <img alt="3" src="img/3.png">
                            <img alt="4" src="img/4.png">
                            <img alt="5" src="img/5.png">
                        </td>
                        <td>
                            <img alt="1" src="img/1.png">
                            <img alt="2" src="img/2.png">
                            <img alt="3" src="img/3.png">
                            <img alt="4" src="img/4.png">
                            <img alt="5" src="img/5.png">
                        </td>
                    </tr>
                    <tr id="d-10" value="4">
                        <th scope="row">10</th>
                        <td>
                            <img alt="1" src="img/1.png">
                            <img alt="2" src="img/2.png">
                            <img alt="3" src="img/3.png">
                            <img alt="4" src="img/4.png">
                            <img alt="5" src="img/5.png">
                        </td>
                        <td>
                            <img alt="1" src="img/1.png">
                            <img alt="2" src="img/2.png">
                            <img alt="3" src="img/3.png">
                            <img alt="4" src="img/4.png">
                            <img alt="5" src="img/5.png">
                        </td>
                    </tr>
                    <tr id="d-V" value="5">
                        <th scope="row">V</th>
                        <td>
                            <img alt="1" src="img/1.png">
                            <img alt="2" src="img/2.png">
                            <img alt="3" src="img/3.png">
                            <img alt="4" src="img/4.png">
                            <img alt="5" src="img/5.png">
                        </td>
                        <td>
                            <img alt="1" src="img/1.png">
                            <img alt="2" src="img/2.png">
                            <img alt="3" src="img/3.png">
                            <img alt="4" src="img/4.png">
                            <img alt="5" src="img/5.png">
                        </td>
                    </tr>
                    <tr id="d-D" value="6">
                        <th scope="row">D</th>
                        <td>
                            <img alt="1" src="img/1.png">
                            <img alt="2" src="img/2.png">
                            <img alt="3" src="img/3.png">
                            <img alt="4" src="img/4.png">
                            <img alt="5" src="img/5.png">
                        </td>
                        <td>
                            <img alt="1" src="img/1.png">
                            <img alt="2" src="img/2.png">
                            <img alt="3" src="img/3.png">
                            <img alt="4" src="img/4.png">
                            <img alt="5" src="img/5.png">
                        </td>
                    </tr>
                    <tr id="d-R" value="7">
                        <th scope="row">R</th>
                        <td>
                            <img alt="1" src="img/1.png">
                            <img alt="2" src="img/2.png">
                            <img alt="3" src="img/3.png">
                            <img alt="4" src="img/4.png">
                            <img alt="5" src="img/5.png">
                        </td>
                        <td>
                            <img alt="1" src="img/1.png">
                            <img alt="2" src="img/2.png">
                            <img alt="3" src="img/3.png">
                            <img alt="4" src="img/4.png">
                            <img alt="5" src="img/5.png">
                        </td>
                    </tr>
                    <tr id="d-AS" value="8">
                        <th scope="row">AS</th>
                        <td>
                            <img alt="1" src="img/1.png">
                            <img alt="2" src="img/2.png">
                            <img alt="3" src="img/3.png">
                            <img alt="4" src="img/4.png">
                            <img alt="5" src="img/5.png">
                        </td>
                        <td>
                            <img alt="1" src="img/1.png">
                            <img alt="2" src="img/2.png">
                            <img alt="3" src="img/3.png">
                            <img alt="4" src="img/4.png">
                            <img alt="5" src="img/5.png">
                        </td>
                    </tr>
                    <tr id="BONUS">
                        <th scope="row">Bonus</th>
                        <td>En attente</td>
                        <td>En attente</td>
                    </tr>
                    <tr id="SST">
                        <th scope="row">Sous Total :</th>
                        <td>En attente</td>
                        <td>En attente</td>
                    </tr>
                    <tr id="brelan" value="20">
                        <th scope="row">Brelan</th>
                        <td>
                            <img alt="3" src="img/9.png">
                            <img alt="4" src="img/10.png">
                            <img alt="5" src="img/V.png">
                            <img alt="6" src="img/D.png">
                            <img alt="7" src="img/R.png">
                            <img alt="8" src="img/AS.png">
                            <img alt="n" src="img/N.png">
                        </td>
                        <td>
                            <img alt="3" src="img/9.png">
                            <img alt="4" src="img/10.png">
                            <img alt="5" src="img/V.png">
                            <img alt="6" src="img/D.png">
                            <img alt="7" src="img/R.png">
                            <img alt="8" src="img/AS.png">
                            <img alt="n" src="img/N.png">
                        </td>
                    </tr>
                    <tr id="full" value="40">
                        <th scope="row">Full</th>
                        <td>
                            <img alt="y" src="img/Y.png">
                            <img alt="n" src="img/N.png">
                        </td>
                        <td>
                            <img alt="y" src="img/Y.png">
                            <img alt="n" src="img/N.png">
                        </td>
                    </tr>
                    <tr id="ps" value="35">
                        <th scope="row">Petite Suite</th>
                        <td>
                            <img alt="y" src="img/Y.png">
                            <img alt="n" src="img/N.png">
                        </td>
                        <td>
                            <img alt="y" src="img/Y.png">
                            <img alt="n" src="img/N.png">
                        </td>
                    </tr>
                    <tr id="gs" value="50">
                        <th scope="row">Grande Suite</th>
                        <td>
                            <img alt="y" src="img/Y.png">
                            <img alt="n" src="img/N.png">
                        </td>
                        <td>
                            <img alt="y" src="img/Y.png">
                            <img alt="n" src="img/N.png">
                        </td>
                    </tr>
                    <tr id="carre" value="50">
                        <th scope="row">Carré</th>
                        <td>
                            <img alt="3" src="img/9.png">
                            <img alt="4" src="img/10.png">
                            <img alt="5" src="img/V.png">
                            <img alt="6" src="img/D.png">
                            <img alt="7" src="img/R.png">
                            <img alt="8" src="img/AS.png">
                            <img alt="n" src="img/N.png">
                        </td>
                        <td>
                            <img alt="3" src="img/9.png">
                            <img alt="4" src="img/10.png">
                            <img alt="5" src="img/V.png">
                            <img alt="6" src="img/D.png">
                            <img alt="7" src="img/R.png">
                            <img alt="8" src="img/AS.png">
                            <img alt="n" src="img/N.png">
                        </td>
                    </tr>
                    <tr id="yams" value="70">
                        <th scope="row">Yams</th>
                        <td>
                            <img alt="y" src="img/Y.png">
                            <img alt="n" src="img/N.png">
                        </td>
                        <td>
                            <img alt="y" src="img/Y.png">
                            <img alt="n" src="img/N.png">
                        </td>
                    </tr>
                    <tr id="chance" value="0">
                        <th scope="row">Chance</th>
                        <td><input type="text" id="chance1"><input id = "c1" type="submit" value="Ok"/></td>
                        <td><input type="text" id="chance2"><input id = "c2" type="submit" value="Ok"/></td>
                    </tr>
                    <tr id="TT">
                        <th scope="row">TOTAL</th>
                        <td>En attente</td>
                        <td>En attente</td>
                    </tr>
                </tbody>
            </table>
            <input id = "btnSubmit" type="submit" value="Calculer les scores"/>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/yams.js"></script>
    </body>
</html>